<!-- index.wxml -->
<view class="main">
  <scheme-canvas collisionPoints="{{collisionPoints}}" canvasShow="{{canvasShow}}" bind:getinfo="changeCollisionPoints"></scheme-canvas>
</view>
<view bind:tap="changeSwitchShow">切换</view>
<view>{{canvasShow}}</view>
<block wx:for="{{collisionPoints}}">
  <view>{{item.type}}</view>
</block>